<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kph</groupId>
    <artifactId>sqlcl_java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlcl_version>24.1.0.087.0929</sqlcl_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-sqlcl</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <!--dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-core</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-common</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-data</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.dbtools</groupId>
            <artifactId>dbtools-http</artifactId>
            <version>${sqlcl_version}</version>
        </dependency-->
        <!--
         The ojdbc8 driver is officially compatible with JDK 8 and JDK 11, but not with JDK 17.
         Additionally, the ojdbc11 driver supports JDK 11, JDK 17, and onwards,
         but is only compatible with Oracle Database versions 21 and 23, not with Oracle 19c.
         -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-with-lf</artifactId>
            <version>32.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.1.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.12.0.0.230906</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.soda</groupId>
            <artifactId>orajsoda</artifactId>
            <version>1.1.7.2</version>
        </dependency>


        <!--dependency>
            <groupId>sqlcl-project</groupId>
            <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>sqlcl-project</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>sqlcl-project</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${sqlcl_version}</version>
        </dependency>
        <dependency>
            <groupId>sqlcl-project</groupId>
            <artifactId>xdb</artifactId>
            <version>${sqlcl_version}</version>
        </dependency-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version> <!-- Use the latest version -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.kph.demo2.RunMyScript</mainClass>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.sh</resource>>
                                    <resource>.xml</resource>
                                    <resource>.ext</resource>
                                    <resource>.java</resource>
                                    <resource>.class</resource>
                                    <resource>.me</resource>
                                </transformer>
                            </transformers>
                            <!--filename>sqlcl-jave.jar</filename -->
                            <!--applicationClassifier>false</applicationClassifier -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>